<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>wusc.edu.pay.common</groupId>
        <artifactId>pay-common-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../common/pay-common-parent</relativePath>
    </parent>

    <groupId>wusc.edu.pay.facade</groupId>
    <artifactId>pay-facade-account</artifactId>
    <version>${pay-facade-account.version}</version>
    <packaging>jar</packaging>

    <name>pay-facade-account</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>${compiler.source.version}</maven.compiler.source>
        <maven.compiler.target>${compiler.target.version}</maven.compiler.target>
        <maven.compiler.compilerVersion>${compiler.compilerVersion.version}</maven.compiler.compilerVersion>
    </properties>

    <dependencies>
        <dependency>
            <groupId>wusc.edu.pay.common</groupId>
            <artifactId>pay-common</artifactId>
            <version>${pay-common.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>15.0</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>15.0</version>
        </dependency>
    </dependencies>
</project>
