#\u8FD9\u4E2A\u4F18\u5148\u7EA7\u8F83\u4F4E
# 32\u4F4D\u968F\u673A\u5B57\u7B26\u4E32
roncoo.secret=${random.value}
# int\u7C7B\u578B\u7684\u968F\u673A\u6570\u5B57
roncoo.number=${random.int}
#
roncoo.name=www.roncoo.com
# \u5C5E\u6027\u5360\u4F4D\u7B26\u5C5E\u6027
roncoo.desc=${roncoo.name} is a domain name
#
# \u5E94\u7528\u7AEF\u53E3
server.port=8090
# \u8BBE\u7F6E\u5404\u79CD\u73AF\u5883
spring.profiles.active=test
#
# \u65F6\u95F4\u683C\u5F0F\u5316
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
# \u65F6\u533A\u8BBE\u7F6E
spring.jackson.time-zone=Asia/Shanghai
